body{
    font-family: Amiri, sans-serif;
}
main {
    width: 100%;
    height: 100%;
}

.header__nav{
    width: 100%;
    height: 60px;
    background: #2C384A;
    position: fixed;
    z-index: 10;
}
.header__logo{
    color: #fff;
    font-size: 23px;
    line-height: 60px;
    float: left;
    animation: comming 2s ease 20s;
    -webkit-animation: comming 2s ease 20s;
    -o-animation: comming 2s ease 20s;
}
@keyframes comming {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}
.header__menu{
    float: left;
}
.header__menu-item{
    float: left;
    line-height: 60px;
    margin-right: 40px;
    font-size: 14px;
    text-transform: uppercase;
    animation-delay: 20s;
    animation: topshift .4s ease forwards;
    -webkit-animation: topshift .4s ease forwards;
    -o-animation: topshift .4s ease forwards;
    opacity: 0;


}
.header__menu-item:nth-child(2){
    animation-delay: .4s;
}
.header__menu-item:nth-child(3){
    animation-delay: .8s;
}
.header__menu-item:nth-child(4){
    animation-delay: 1.2s;
}
.header__menu-item:nth-child(5){
    animation-delay: 1.6s;
}
.header__menu-item:nth-child(6){
    animation-delay: 2s;
}

.header__menu-item a {
    color: #fff;
    transition: all 0.5s;
    display: inline-block;
    transform: scale(1);
    text-decoration: none;
}
nav a{
    text-decoration: none;
}
.header__menu li a.active{
    color: #CF7600;
    transform: scale(1.2);

}
.header__menu-item a:visited {
    color: #fff;
}
.header__menu-item a:hover {
    color: #e88604;

}
.header__menu-item a:active {
    transform: scale(1.2);
}
@keyframes topshift {
    from {
        opacity: 0;
        margin-top: -80px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }

}
.greetings{
    width: 100%;
    height: 100%;
    background: url(../imgs/boy.png) 98% 100%/auto 85% no-repeat,url(../imgs/bg_header.jpg) center/cover no-repeat;
}
.greetings__info{
    float: left;
    text-align: center;
    opacity: 0;
    width: 100%;
    animation: tittlemove 1s ease forwards;
    -webkit-animation: tittlemove 1s ease forwards;
    -o-animation: tittlemove 1s ease forwards;
    animation-delay: 2s;
    -o-animation-delay: 2s;
    -webkit-animation-delay: 2s;


}
@keyframes tittlemove {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;

    }

}
.greetings__info h1 {
    font-size: 59px;
    font-weight: bold;
    color: #2C384A;
}
.greetings__info h4 {
    margin-top: 30px;
    font-size: 21px;
    color:#79818D;
}
.greetings__info-input {
    height: 40px;
    text-align: center;
    border: 2px solid #6d7682;
    background: none;
    border-radius: 5px;
    color: #6d7682;
    font-size: 19px;
    padding: 0 15px;
    margin: 47px 13px 0 13px;
    transition: all 0.6s;
    transform: scale(1);

}
.greetings__info-input:hover {
    background: #2C384A;
    color: #fff;
}
.greetings__info-input:active {
    transform: scale(1.2);
}
@media (max-width: 991px) {
    .greetings__info h1,.greetings__info h4,.greetings__info-input{
        color: #fff;

    }
    .greetings{
        position:relative;
    }
    .greetings::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.6);
        z-index: 1;
    }
    .greetings__info{
        position: relative;
        z-index: 2;
    }
}
.myinfo {
    margin-top: 101px;
}
.titel h2{
    color: #263244;
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}
.myinfo__avatar {
    margin-top: 44px;
    margin-bottom: 38px;
}
.myinfo__text {
    font-family: 'Calibri', sans-serif;
    color: #3F495A;
    font-size: 17px;

}
.myinfo__text p {
    padding-bottom: 40px;

}
.show-animation_text{
    animation: myinfomove 5s  ease forwards;
}

@keyframes myinfomove {
    from {
        margin-left: -100%;
    }
    to {

        margin: 0;
    }
}

.myinfo__input input{
    font-family: 'Franklin Gothic Medium', sans-serif;
    border: 2px solid #6F707E;
    border-radius: 5px;
    width: 157px;
    height: 34px;
    font-size: 17px;
    background: url(../imgs/downloadI.svg) 02% 50%/auto 50% no-repeat;
    padding: 0 5px 0 20px;
    color: #6F707E;
    margin-bottom: 100px;
}
.myinfo__input input:hover{
    color: red;
}
.myinfo__input input:active {
    transform: scale(1.2);
}


.skills{
    background: url(../imgs/bg_skills.jpg) center/cover fixed no-repeat;
    /*margin-top: 100px;*/
    padding-top: 100px;
}
.skills__content {
    margin-top: 144px;

}
.skills__content img{
    height: 40px;

}
@keyframes skillsmove {
    from {
        margin-top: -9999px;
    }
    to {
        margin: 0;
    }
}
.show-animation{
    animation:skillsmove 2s;
}
.skills__content-info{
    text-align: center;
    width: 216px;


}
.skills__content-info:hover{
    transform: scale(1.2);
    font-weight: bold;

}

.skills__content-info h4 {
    color: #CF7600;
    font-size: 19px;
    font-family: 'Bahnschrift', sans-serif;
    margin-top: 30px;
}
.skills__content-info p {
    color: #3F495A;
    font-size: 17px;
    margin-top: 18px;
    font-family: 'Calibri',sans-serif;
    margin-bottom: 78px;
}
.cases {
    margin-top: 101px;
}
.cases__text {
    font-family: 'Calibri',sans-serif;
    margin-top: 50px;
    color: #3F495A;
    font-size: 17px;

}
.cases__slider{
    margin-top: 38px
}
.cases__slider img{
    width: 100%;
    animation:slidermove 5s;
}

.cases__slider-text {
    margin-top: 39px;
    text-align: left;
}
.cases__slider-text h3 {
    color: #384354;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium',sans-serif;
}
.cases__slider-text p {
    margin-top: 8px;
    margin-bottom: 8px;
    color: #3F495A;
    font-size: 17px;
    font-family: 'Calibri',sans-serif;
}
.cases__btn {
    margin-top: 7px;
    width: 201px;
    height: 44px;
    background: #63B5AE;
    color: #fff;
    font-size: 21px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 18px;


}
.cases__btn:hover{
    background: #CF7600;
}
.cases__btn:active{
    transform: scale(1.2);

}
.cases__slider-info {
}
.cases__slider-info h4 {
    font-family: 'Franklin Gothic Medium',sans-serif;
    font-size: 25px;
    color: #384354;
}
.cases__slider-info p {
    margin-top: 8px;
    font-size: 21px;
    font-family: 'Calibri',sans-serif;
    color: #3F495A;
    line-height: 26px;
}
.price {
    margin-top: 134px;

}
.price h2 {
    color: #1C2534;
    font-size: 46px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    margin-bottom: 65px;
}
.price__content h3 {
    text-align: left;
    margin-top: 36px;
    color: #1C2534;
    font-size: 29px;
    font-family: 'Franklin Gothic Medium',sans-serif;
}
.price__content select {
    height: 57px;
    background: #EEEEEE;
    color: #737373;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    margin-top: 23px;

}
.price__content hr {
    margin-top: 36px;
    height: 2px;
    background: #EEEEEE;
    margin-bottom: 15px;
}

.price__total-text {
    color: #1C2534;
    font-size: 21px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    text-align: left;
}
.price__total-text p {
    margin-top: 15px;
    font-size: 30px;
}

.price__total-value {
    margin-top: 9px;
    color: #1C2534;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium',sans-serif;
}
.price__total-value p {
    margin-top: 2px;
}
.statistics {
    background: url(../imgs/bg_stat.jpg) center/cover fixed no-repeat;
    padding-top: 100px;
}
.statistics__content {
    margin-top: 75px;

}
.show-animation_stat{
    animation: statisticsmove 5s;
}
@keyframes statisticsmove {
    0%{
        opacity: 0;
        margin-left: 100%;

    }
    50%{
        opacity: .5;
    }
    100%{
        margin-left: 0%;
        opacity:1;
    }
}
.statistics__content-info h4 {
    margin-top: 32px;
    color: #323E4F;
    font-size: 38px;
    font-family: 'Impact',sans-serif;
}
.statistics__content-info p {
    margin-top: 32px;
    margin-bottom: 111px;
    color: #323E4F;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium',sans-serif;
}
.reviews {
    margin-top: 100px;
}
.reviews__slider p {
    color: #243042;
    font-size: 17px;
    line-height: 21px;
    font-family: 'Calibri',sans-serif;
    margin-bottom: 27px;
}
.reviews__slider img {
    margin-top: 22px;
    margin-bottom: 75px;
}

.footer {
    padding-top: 100px;
    background: url(../imgs/bg_footer.jpg) center/cover no-repeat;
    color: #fff;
}
.footer p{
    font-size: 17px;
    font-family: 'Calibri',sans-serif;
}
.footer h2 {
    color: #fff;
}
.footer__contacts {
    margin-top: 43px;
    margin-bottom: 100px;
}

.footer__contacts-content {
    margin-top: 36px;
}
.footer__contacts-content a {
    color: #fff;
    font-size: 17px;
    font-family: 'Calibri',sans-serif;
    text-decoration: none;
}
.footer__contacts-content a:hover{
    color: #CF7600;
}

.footer__contacts-content img {
    margin-bottom: 6px;
}
.footer__message {
    margin-top: 37px;
}
.footer__message h3 {
    font-size: 22px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    margin-bottom: 30px;
}
.footer__message-name input {
    background: rgba(238, 238, 238, 0.85);
    color: #5D5D5E;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    height: 34px;
    padding-left: 12px;
    width: 100%;
}
.footer__message-email input {
    background: rgba(238, 238, 238, 0.85);
    color: #5D5D5E;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    height: 34px;
    padding-left: 12px;
    width: 100%;

}
.footer__message-text textarea {
    background: rgba(238, 238, 238, 0.85);
    color: #5D5D5E;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    height: 94px;
    width: 100%;
    padding-left: 12px;
    padding-top: 10px;
}




.footer__message-btn button {
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #F9FAFF;
    height: 46px;
    color: #fff;
    font-size: 21px;
    font-family: 'Franklin Gothic Medium',sans-serif;
    border-radius: 5px;
    margin-top: 30px;

}
.footer__message-btn button:hover{
    background: #2C384A;
    color: #CF7600;
}
.footer__message-btn button:active{
    transform: scale(1.2);
}

.footer__social a {
    margin-left: 70px;

}
.footer__social img:hover{
    transform: scale(1.6);
}
.footer__map img{
    margin-top: 80px;
    width: 100%;
    height: 356px;
}
.frooter__end {
    background: #2C384A;
    padding-top: 38px;
    text-align: center;
    height: 90px;
}
.frooter__end h6 {

    font-size: 13px;
    font-family: 'ArialMT',sans-serif;
    color: #fff;
}
.no{
    opacity: 0;
    border: solid ;
}



