<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loader.css">
</head>
<body>
        <div class="preloader">
            <div class="preloader__row">
                <div class="preloader__item"></div>
                <div class="preloader__item"></div>
            </div>
        </div>


<header class="header">
            <nav class="header__nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-2 col-lg-3 col-7">
                            <div class="header__logo"> АNDREY NIKULIN</div>
                        </div>
                        <div class=" px-0 col-6 col-xxl-6 col-xl-7 col-lg-8 offset-xxl-4 offset-xl-2 offset-lg-1 d-none d-lg-block">
                            <div class="header__menu">
                                <ul class="header__menu-list">
                                    <li class="header__menu-item"> <a href="#myinfo" >Обо мне</a></li>
                                    <li class="header__menu-item"> <a href="#skills" >Услуги</a></li>
                                    <li class="header__menu-item"> <a href="#cases" >Кейсы</a></li>
                                    <li class="header__menu-item"> <a href="#price" >Прайс</a></li>
                                    <li class="header__menu-item"> <a href="#reviews" >Отзывы</a></li>
                                    <li class="header__menu-item"> <a href="#footer" >Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-5 d-flex d-lg-none flex-column justify-content-center align-items-end">
                            <div class="dropdown">
                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Меню
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"> <a href="#myinfo" >Обо мне</a></li>
                                    <li class="dropdown-item"> <a href="#skills" >Услуги</a></li>
                                    <li class="dropdown-item"> <a href="#cases" >Кейсы</a></li>
                                    <li class="dropdown-item"> <a href="#price" >Прайс</a></li>
                                    <li class="dropdown-item"> <a href="#reviews" >Отзывы</a></li>
                                    <li class="dropdown-item"> <a href="#footer" >Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="greetings">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-6 mt-5 pt-5">
                            <div class="greetings__info mt-5">
                                <h1>Привет <br> Я Андрей Никулин</h1>
                                <h4> Фулл стек веб - разрабочик</h4>
                                <input class="greetings__info-input" type="button" value="Обо мне">
                                <input class="greetings__info-input" type="button" value="Мои работы">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <section class="myinfo section" id="myinfo">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-4 text-center">
                        <div class="titel">
                            <h2 class="animate__animated animate__bounce wow">ОБО МНЕ</h2>
                            <img src="imgs/trait.svg">
                        </div>
                    </div>
                </div>
                <img class="myinfo__avatar d-block mx-auto element-animation" src="#" data-src="imgs/avatarMini.png">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-11 col-md-9 col-lg-8 text-center text-md-start">
                        <div class="myinfo__text element-animation">
                            <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fuga magnam quam repellat repellendus! Aliquam fugiat ratione voluptatem. Natus, similique.</p>
                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fuga magnam quam repellat repellendus! Aliquam fugiat ratione voluptatem. Natus, similique.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-4 col-lg-2 text-center">
                        <div class="myinfo__input">
                            <input type="submit" value="Скачать резюме">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="skills section" id="skills">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-5 text-center">
                        <div class="titel">
                            <h2 class="animate__animated animate__backInRight wow">Что я умею</h2>
                            <img src="imgs/trait.svg">
                        </div>
                    </div>
                </div>
                <div class=" skills__content row justify-content-center text-center">
                    <div class="skills__content-info element-animation col-12 col-sm-6 col-md-3">
                        <img src="imgs/laptop.svg">
                        <h4>Веб-дизайн</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ut!</p>
                    </div>
                    <div class="skills__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/develop.svg">
                        <h4>Разработка</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ut!</p>
                    </div>
                    <div class="skills__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/rocket.svg">
                        <h4>СЕО-Оптимизация</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ut!</p>
                    </div>
                    <div class="skills__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/megaphone.svg">
                        <h4>Маркетинг</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ut!</p>
                    </div>
                </div>
                </div>
        </section>
        <section class="cases section" id="cases">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6 col-md-5 text-center">
                            <div class="titel">
                                <h2 class="animate__animated animate__backInLeft wow">Кейсы</h2>
                                <img src="imgs/trait.svg">
                            </div>
                        </div>
                    </div>
                    <div class="cases__text container text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque expedita facere harum hic ipsam mollitia natus quam quos unde.</p>
                    </div>
                    <div class="container">
                        <div class="cases__slider">
                            <div class="row">
                                <div class="col-12 text-center ">
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="imgs/cases.png" class="d-block w-100 image-link" href="imgs/cases.png" alt="lorem">
                                                <div class="cases__slider-content">
                                                    <div class="cases__slider-text">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <h3>CLIENT:</h3>
                                                                <p>Какая-то компания</p>
                                                                <h3>WEBSITE:</h3>
                                                                <p><a href="http://www.somedomain.com">http://www.somedomain.com</a> </p>
                                                                <button class="cases__btn">VISIT LIVE SITE</button>
                                                            </div>
                                                            <div class="col-12 col-md-7 offset-md-2 col-lg-8 offset-lg-1">
                                                                <div class="cases__slider-info">
                                                                    <h4>Название проекта</h4>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="imgs/cases.png" class="d-block w-100 image-link" href="imgs/cases.png" alt="lorem">
                                                <div class="cases__slider-content">
                                                    <div class="cases__slider-text">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <h3>CLIENT:</h3>
                                                                <p>Какая-то компания</p>
                                                                <h3>WEBSITE:</h3>
                                                                <p><a href="http://www.somedomain.com">http://www.somedomain.com</a> </p>
                                                                <button class="cases__btn">VISIT LIVE SITE</button>
                                                            </div>
                                                            <div class="col-12 col-md-7 offset-md-2 col-lg-8 offset-lg-1">
                                                                <div class="cases__slider-info">
                                                                    <h4>Название проекта</h4>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="imgs/cases.png" class="d-block w-100 image-link" href="imgs/cases.png" alt="lorem">
                                                <div class="cases__slider-content">
                                                    <div class="cases__slider-text">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <h3>CLIENT:</h3>
                                                                <p>Какая-то компания</p>
                                                                <h3>WEBSITE:</h3>
                                                                <p><a href="http://www.somedomain.com">http://www.somedomain.com</a> </p>
                                                                <button class="cases__btn">VISIT LIVE SITE</button>
                                                            </div>
                                                            <div class="col-12 col-md-7 offset-md-2 col-lg-8 offset-lg-1">
                                                                <div class="cases__slider-info">
                                                                    <h4>Название проекта</h4>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon no" aria-hidden="true"></span>
                                            <span class="visually-hidden">Предыдущий</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                                            <span class="carousel-control-next-icon no" aria-hidden="true"></span>
                                            <span class="visually-hidden">Следующий</span>
                                        </button>
                                    </div>
                                </div>
                        </div>
                    </div>
                 </div>

            </div>
        </section>
        <section class="price container section" id="price">
            <h2 class="text-center animate__animated animate__jackInTheBox wow">Расчет стоимости</h2>
            <div class="price__content">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h3>ТИП САЙТА</h3>
                        <select class="w-100" id="site">
                            <option value="0" days="0" selected disabled>Выберите пункт</option>
                            <option value="1000" days="2">Сайт-визитка</option>
                            <option value="2000" days="3">Корпоративный сайт</option>
                            <option value="4000" days="4">Интернет-магазин</option>
                        </select>
                    </div>
                    <div class="col-10">
                        <h3>ДИЗАЙН</h3>
                        <select class="w-100" id="desing">
                            <option value="0" days="0" selected disabled>Выберите пункт</option>
                            <option value="2000" days="1">Шаблонный</option>
                            <option value="3000" days="2">Уникальный</option>
                            <option value="4000" days="3">WOW-Дизайн</option>
                        </select>
                    </div>
                    <div class="col-10">
                        <h3>АДАПТИВНОСТЬ</h3>
                        <select class="w-100" id="adaptability">
                            <option value="0"  days="0" selected disabled>Выберите пункт</option>
                            <option value="2000" days="1">Только ПК</option>
                            <option value="3000" days="2">Только мобильный сайт</option>
                            <option value="4000" days="3">ПК + Мобильный</option>
                        </select>
                    </div>
                    <hr>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="row justify-content-center">
                            <div class="col-3">
                                <div class="price__total" id="price__total">
                                    <div class="price__total-text">
                                        <p>Сроки</p>
                                        <p class="price__total-p">Стоимость</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 offset-8">
                                <div class="price__total-value text-end">
                                    <p id="terms">0</p>
                                    <p id="cost">0</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    </div>

                <div class="row justify-content-center">
                    <div class="col-6 col-sm-5 col-md-3 col-lg-3">
                        <button class="cases__btn">Отправить заявку</button>
                    </div>
                </div>

                    </div>
        </section>
        <section class="statistics section" id="statistics">
            <div class="container ">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-6 text-center">
                        <div class="titel">
                            <h2 class="animate__animated animate__zoomIn wow">НЕМНОГО СТАТИСТИКИ</h2>
                            <img src="imgs/trait.svg">
                        </div>
                    </div>
                </div>
                <div class="statistics__content row justify-content-center text-center changenumber element-animation">
                    <div class="statistics__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/smile.svg">
                        <h4 class="number">120</h4>
                        <p>СЧАСТЛИВЫХ КЛИЕНТОВ</p>
                    </div>
                    <div class="statistics__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/programming.svg">
                        <h4 class="number">4600</h4>
                        <p>ЧАСОВ РАБОТЫ</p>
                    </div>
                    <div class="statistics__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/tick.svg">
                        <h4 class="number">340</h4>
                        <p>ПРОЕКТОВ ЗАВЕРШЕНО</p>
                    </div>
                    <div class="statistics__content-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/kubok.svg">
                        <h4 class="number">23</h4>
                        <p>НАГРАД ПОЛУЧЕНО</p>
                    </div>
                </div>

            </div>

        </section>
        <section class="reviews container section" id="reviews">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-6 text-center">
                        <div class="titel">
                            <h2 class="animate__animated animate__slideInDown wow">Отзывы</h2>
                            <img src="imgs/trait.svg">
                        </div>
                    </div>
                </div>
                <div class="reviews__slider ">
                    <div class="row justify-content-center text-center container">
                        <div class="col-12">
                            <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imgs/fotorew.png" class="w-10" alt="...">
                                        <div class="col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapidus leo nec ornare diam. </p>
                                        </div>
                                        <div class="col-12">
                                            <p> <strong>Михайил</strong>, Ген директор ПАО “Газпром”.</p>
                                        </div>
                                        <div class="col-12">
                                            <img src="imgs/points.svg">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/fotorew.png" class="w-10" alt="...">
                                        <div class="col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapidus leo nec ornare diam. </p>
                                        </div>
                                        <div class="col-12">
                                            <p> <strong>Евгений</strong>, Ген директор ПАО “Газпром”.</p>
                                        </div>
                                        <div class="col-12">
                                            <img src="imgs/points.svg">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs/fotorew.png" class="w-10" alt="...">
                                        <div class="col-12 text-center">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapidus leo nec ornare diam. </p>
                                        </div>
                                        <div class="col-12">
                                            <p> <strong>Александр</strong>, Ген директор ПАО “Газпром”.</p>
                                        </div>
                                        <div class="col-12">
                                            <img src="imgs/points.svg">
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"  data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Предыдущий</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"  data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Следующий</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        <footer class="footer section" id="footer">
            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-6 text-center">
                        <div class="titel">
                            <h2 class="text-center animate__animated animate__jackInTheBox wow">Мои контакты</h2>
                            <img src="imgs/trait.svg">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-8">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leo nec ornare diamcoccodo </p>
                    </div>
                </div>
            <div class="footer__contacts">
                <div class="footer__contacts-content row justify-content-center text-center">
                    <div class="footer__contacts-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/locate.svg">
                        <br>
                        <a href="#">Санкт-Петербур Невский проспект 11</a>
                    </div>
                    <div class="footer__contacts-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/mail.svg">
                        <br>
                        <a href="info@companyname.com" type="email">info@companyname.com</a>
                    </div>
                    <div class="footer__contacts-info col-12 col-sm-6 col-md-3">
                        <img src="imgs/phone.svg" type="phone">
                        <br>
                        <a href="#">+7 999 999-99-99</a>
                    </div>
                </div>

                <div class="footer__message">
                    <h3 class="text-center">ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
                    <form action="php/mail.php" method="post">
                        <div class="row justify-content-center">
                            <div class="col-5">
                                <div class="footer__message-name">
                                    <label for="inputname"></label>
                                    <input type="text" name="user_name" required id="inputname" placeholder="Имя">
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="footer__message-email">
                                    <label for="inputphone"></label>
                                    <input type="phone" name="user_phone" required id="inputphone" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="footer__message-text">
                                    <label for="massenge"></label>
                                    <br>
                                    <textarea  id="massenge" name="massenge" placeholder="Собщение"></textarea>
                                </div>
                            </div>
                            <div class="col-3 text-center">
                                <div class="footer__message-btn">
                                    <button type="submit">
                                        Отправить
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer__social row justify-content-center text-center">
                <div class="col-12">
                    <a href="#"><img src="imgs/fb.png" alt=""></a>
                    <a href="#"><img src="imgs/tvit.png" alt=""></a>
                    <a href="#"><img src="imgs/bool.png" alt=""></a>
                    <a href="#"><img src="imgs/kat.png" alt=""></a>
                    <a href="#"><img src="imgs/inst.png" alt=""></a>
                    <a href="#"><img src="imgs/in.png" alt=""></a>
                </div>

            </div>
            </div>
            <div class="footer__map container">
                <div class="row">
                    <div class="col-2">
                        <h2>контакты</h2>
                        <p>ekbwfasfafda</p>
                    </div>
                    <div class="col-10">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A610406fe9b7d6b7113afd325fd4abde16268a295df02f22b2a94852a1291b328&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
                    </div>
                </div>
            </div>
<!--            <div class="footer__map">-->
<!--                <img src="imgs/map.png">-->
<!--            </div>-->
            <div class="frooter__end">
                <h6>Copyright © 2021 Андрей Браун. Design by Web</h6>
            </div>
        </footer>

            <!-- Модальное окно -->
            <div class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Спасибо что поситили мой сайт</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                        </div>
                        <div class="modal-body">
                            <p>Для вас персональная скидка!!!!Только сегодня <strong>15% </strong>процентов на ВСЁ!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/app.js"></script>

</body>
</html>